# selenium_sample

./: pom.xml
src/main/java/control/: ControlWait.java
src/main/java/objects/: Constructor.java  DatePicker.java  Searcher.java
src/main/java/pages/: HomePage.java  HotelPage.java
src/test/java/test_cases/: BaseTest.java  SearchTicketsForNextMonth.java
